<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Bot机器人合集, zh-CN"><meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Bot机器人合集 | 阿顺</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script><style type="text/css" lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#fff;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()</script><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="阿顺" type="application/atom+xml">
</head><style>body{background-image:url(https://cdn.jsdelivr.net/gh/ashunun/Picture/img/科幻少女绊爱酱.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed}</style><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/noSomeKey.js"></script><script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js" disable-menu="false"></script><div id="loading-container"><p class="loading-text">玩命加载中 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div></div></div><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">阿顺</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>Medias</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/musics"><i class="fas fa-music" style="margin-top:-20px;zoom:.6"></i> <span>Musics</span></a></li><li><a href="/movies"><i class="fas fa-film" style="margin-top:-20px;zoom:.6"></i> <span>Movies</span></a></li><li><a href="/books"><i class="fas fa-book" style="margin-top:-20px;zoom:.6"></i> <span>Books</span></a></li><li><a href="/gallery"><i class="fas fa-image" style="margin-top:-20px;zoom:.6"></i> <span>Galleries</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-toolbox" style="zoom:.6"></i> <span>Tool</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/agent"><i class="fas fa-user-secret" style="margin-top:-20px;zoom:.6"></i> <span>Agent</span></a></li><li><a href="/navigate"><i class="fas fa-location-arrow" style="margin-top:-20px;zoom:.6"></i> <span>Navigate</span></a></li><li><a href="/api"><i class="fas fa-robot" style="margin-top:-20px;zoom:.6"></i> <span>Api</span></a></li><li><a href="/mac"><i class="fab fa-windows" style="margin-top:-20px;zoom:.6"></i> <span>Mac软件</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">阿顺</div><div class="logo-desc">本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> Medias <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/musics" style="margin-left:75px"><i class="fa fas fa-music" style="position:absolute;left:50px"></i> <span>Musics</span></a></li><li><a href="/movies" style="margin-left:75px"><i class="fa fas fa-film" style="position:absolute;left:50px"></i> <span>Movies</span></a></li><li><a href="/books" style="margin-left:75px"><i class="fa fas fa-book" style="position:absolute;left:50px"></i> <span>Books</span></a></li><li><a href="/gallery" style="margin-left:75px"><i class="fa fas fa-image" style="position:absolute;left:50px"></i> <span>Galleries</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-toolbox"></i> Tool <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/agent" style="margin-left:75px"><i class="fa fas fa-user-secret" style="position:absolute;left:50px"></i> <span>Agent</span></a></li><li><a href="/navigate" style="margin-left:75px"><i class="fa fas fa-location-arrow" style="position:absolute;left:50px"></i> <span>Navigate</span></a></li><li><a href="/api" style="margin-left:75px"><i class="fa fas fa-robot" style="position:absolute;left:50px"></i> <span>Api</span></a></li><li><a href="/mac" style="margin-left:75px"><i class="fa fab fa-windows" style="position:absolute;left:50px"></i> <span>Mac软件</span></a></li></ul></li></ul></div></div></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script>(function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();</script><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/ashunun/netbian/bian/375.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Bot机器人合集</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px;background-color:rgb(255,255,255,.7)!important;border-radius:10px;box-shadow:0 10px 35px 2px rgba(0,0,0,.15),0 5px 15px rgba(0,0,0,.07),0 2px 5px -5px rgba(0,0,0,.1)!important}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#f0f;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#f0f}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="chip bg-color">机器人</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%B5%84%E6%BA%90%E7%BD%91%E9%A1%B5/" class="post-category">资源网页</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-02-07</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2022-04-02</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 24 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="Bot-机器人合集，你想要的都在这里，看这一篇就够了！"><a href="#Bot-机器人合集，你想要的都在这里，看这一篇就够了！" class="headerlink" title="Bot 机器人合集，你想要的都在这里，看这一篇就够了！"></a>Bot 机器人合集，你想要的都在这里，看这一篇就够了！</h1><blockquote><p>bot机器人的使用命令在聊天发送框输入“/”后会有提示。/help是帮助命令，一般机器人都可以使用它 来 了解如何使用这个机器人|bot。<br>Telegram 机器人是什么，能干什么这太复杂了。一时半会也说不清楚，懂得自然懂，不懂得自己去各大TG群组学习之后再在下面认领你喜欢的机器人。</p></blockquote><h2 id="机器人合集"><a href="#机器人合集" class="headerlink" title="机器人合集"></a>机器人合集</h2><h3 id="telegram官方bot-机器人"><a href="#telegram官方bot-机器人" class="headerlink" title="telegram官方bot|机器人"></a>telegram官方bot|机器人</h3><p><code>@botfahter</code> 管理机器人的官方bot，一般用不到它，放在第一位是因为要创建机器人的都要用到它。<br>TG中文群组索引机器人bot<br><code>@hao1234bot</code> 【超级索引】：Telegram上的Hao123，频道大全，也有个频道，是发送关键词，然后BOT提供关键词相关群组的机器人。可以拉到群组使用。<br><code>@zh_secretary_bot</code> 【TGX-频道秘书】：TGX-索引公告板 <code>@zh_secretary 的群组频道登记机器人，优点：和【TGCN-群组索引计划】差不多，又有可以看群组频道推荐的地方了，缺点：不能通过关键词查找</code>@qunzudaquan_bot<code>【TG群组频道导航机器人 –</code>@qunzudaquan_bot<code>】：添加</code>@qunzudaquan_bot<code>到你的群组自动收录，私聊发送你的群组频道公开链接到：</code>@qunzudaquan_bot<code>，未收录或更新资料发送/update</code>@zh_groups_bot` 【TGCN-群组索引计划】：收录群组的，本来有个非常好用的推荐频道，可惜目前因有人滥用已停用频道推荐功能。</p><h3 id="群组抽奖机器人"><a href="#群组抽奖机器人" class="headerlink" title="群组抽奖机器人"></a>群组抽奖机器人</h3><p><code>@tgLotteryBot</code>：抽奖助手机器人<br><code>@LotteryHelperBot</code>：抽奖助手机器人<br><code>@Grinx_bot</code>：幸运抽奖助手<br><code>@fengdrawbot</code>：抽奖机器人<br><code>@cnLottery_bot</code>：Telegram 抽奖助手<code>@Lottery_home Telegram</code> 抽奖活动导航，想白嫖的推荐关注，想推广群组的在自己群使用bot创建抽奖后可以选择是否推荐到这个频道。</p><h3 id="协助管理群组机器人验证"><a href="#协助管理群组机器人验证" class="headerlink" title="协助管理群组机器人验证"></a>协助管理群组机器人验证</h3><p><code>@P4CaptchaBot</code><br><code>@group_confirmation_bot</code> 验证机器人，四个汉字验证码<br><code>@tgcnjoincaptchabot</code>：加群验证,杀广告<br><code>@TGreCAPTCHABot</code>：给 Telegram 群组用的 reCAPTCHA 验证码<br><code>@jqs7zweibot</code>：加群验证码<br><code>@policr_bot</code>：加群验证,用户可以自定义问题<br><code>@FengDoorBot</code>：欢迎消息，消息自毁，进群验证<br><code>@orgrobot</code>：进群验证问题,群管可自定义验证问题,以后可能收费<br><code>@fuckuspambot</code>：过滤机器人已经支持入群的时候使用谷歌人机验证了。<br><code>@shieldy_bot</code>：入群验证bot<br><code>@toorucaptchabot</code>：一个简单的加减法运算入群验证机器人</p><h3 id="欢迎"><a href="#欢迎" class="headerlink" title="欢迎"></a>欢迎</h3><p><code>@RealApolloBot</code><br><code>@WTFisBot</code><br><code>@jh0ker_welcomebot</code></p><h3 id="广告拦截"><a href="#广告拦截" class="headerlink" title="广告拦截"></a>广告拦截</h3><p><code>@adnamekillerbot</code>：长名广告专杀<br><code>@AutoRestrictBot</code>：限制新群员<br><code>@AntiServiceMessageBot</code>：I remove join/leave messages in groups and supergroups.</p><h3 id="看门"><a href="#看门" class="headerlink" title="看门"></a>看门</h3><p><code>@WatchDoorBot</code>：可禁止发送指定类型的信息,用于避免恶意举报,官方地址<a target="_blank" rel="noopener" href="https://hackmd.io/s/BkwAIgrL7">https://hackmd.io/s/BkwAIgrL7</a></p><h3 id="昵称"><a href="#昵称" class="headerlink" title="昵称"></a>昵称</h3><p><code>@UNameBot</code>：在使用者忘記設定 username 時發送提醒訊息<br><code>@SangMata_bot</code>：放入群组可以监控群里用户名字更改记录</p><h3 id="骂人"><a href="#骂人" class="headerlink" title="骂人"></a>骂人</h3><p><code>@the_jbot</code></p><h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><p><code>@littleGuardianBot</code><br><code>@telemethebot</code>：群管bot (收费) ,可自动应答,定时广播,分析群数据<br><code>@xxdamage2bot</code><br><code>@YuanEnBot</code><br><code>@HomelandSecurity_bot</code>：中文<br><code>@GroupButler_bot</code>：多语言<br><code>@GBReborn_bot</code>：多语言<br><code>@SCP_079_bot</code>：是一个防 Spam 机器人<br><code>@combot</code>：丰富的群管功能,但要收费,分析功能不收费<br><code>@baymax_en_bot</code>：设置每天禁言时间,删除少于指定字数的发言,删除指定时间内的重复发言,邀请指定人数后才能发言,指定频道成员才能发言,过滤关键字,禁止发特定类型消息,<br><code>@Coolestbot</code>：群管bot<br><code>@delete_media_bot</code> 夜间删除媒体机器人：聊天群添加此机器人，群内北京时间24点到7点只能展现语音和文字，发送其他媒体将被删除，其他时间段不限制</p><h3 id="禁贴图"><a href="#禁贴图" class="headerlink" title="禁贴图"></a>禁贴图</h3><p><code>@nosticker_bot</code>：删除sticker</p><h3 id="举报"><a href="#举报" class="headerlink" title="举报"></a>举报</h3><p><code>@TgAntiReportBot</code><br><code>@tgcnbot</code>:通过投票举报违规消息</p><h3 id="群组统计"><a href="#群组统计" class="headerlink" title="群组统计"></a>群组统计</h3><p><code>@typcn_soliloquize_bot</code>：分析群员群活跃程度<br><code>@CNBlackListRBot</code>：黑名单机器人<br><code>@MessageAnalystBot</code><br><code>@hj_util_bot</code></p><h3 id="自动回复"><a href="#自动回复" class="headerlink" title="自动回复"></a>自动回复</h3><p><code>@fengfaqbot</code> 群主の蜜 – 雪儿：群主秘书,自动回复消息,自动删除脏话<br><code>@keyword_reply_bot</code> 这个我知道 – 关键词机器人：自动回复关键词对应的内容,删除含关键词的消息。GitHub<br><code>@MissRose_bot</code> Rose：英文群管理bot,可以自动回复关键字,限制特定时间内发言数量等众多功能</p><h3 id="匿名发布"><a href="#匿名发布" class="headerlink" title="匿名发布"></a>匿名发布</h3><p><code>@Anonymous_telegram_bot</code>:匿名发言机器人，邀请它进群组，然后把想匿名发布的内容私聊发给机器人bot，然后选择要发送匿名消息的群组，机器人会帮你发消息到此群组<br><code>@mirroring_bot</code>:发给bot的话会重新发回来,用于隐藏原始发言人。它会原封不动的回复你发的内容，然后转发给别人，别人只能看到发布人是这个机器人</p><h3 id="视频发布"><a href="#视频发布" class="headerlink" title="视频发布"></a>视频发布</h3><p><code>@kaiche123bot</code> 开车机器人：色情视频发布机器人，开车命令 /kc，可设置自己的广告<br><code>@kaiche888_bot</code> 老司机开车：色情机器人，开车bot，提供随机开车功能 /stochastic<br><code>@PornWiki_bot</code> 青涩百科：成人视频发布机器人，开车命令 /video<br><code>@sex_video_share_bot</code>：这个机器人不能显示，因为它是用来传播色情内容的。不知道还能不能用<br><code>@Happy_SLYBot</code> 舒服的機器人：好像不是群用的机器人，会引导到外站观看视频（被墙的网站）<br><code>@Hentai_rbot Hentai</code> XXX：收录了日本最著名的Milky、Sakura Films、Discovery、Bootleg Label等公司的独家未经审查的动画片。视频没有中文字幕</p><h3 id="图片发布"><a href="#图片发布" class="headerlink" title="图片发布"></a>图片发布</h3><p><code>@xiannvgong_bot</code> 仙女宫：套图发布机器人（非漏点图片），/hello 随机9张写真，/all 随机一整套写真（流量慎用，试用了一次发来130张）</p><h3 id="RSS订阅机器人："><a href="#RSS订阅机器人：" class="headerlink" title="RSS订阅机器人："></a>RSS订阅机器人：</h3><p><strong>建议频道使用，群组用影响交流</strong></p><p><code>@RSSWBot</code> 【RSS屋】：提供全文RSS订阅源，还可以设置订阅关键字，具体可到他的官网查看<br><code>@NodeRSS_bot</code> 【NodeRSSBot】：多语言支持，可自行docker部署<br><code>@rssflowbot</code> 【flowerss】：一个支持应用内阅读的RSS机器人,把内容自动转换成telegar.ph链接，直接在telegram中查看RSS内容，可以自行使用docker部署RSS机器人自用，docker部署方法<br><code>@RssChinabot</code> 【RssChinaBot】：最近 <code>@rssflowbot</code> 罢工了，这个机器人是用flowerss开源代码搭建的，也能提供TG内预览RSS内容功能<br><code>@EventsAggregatorBot</code>：外国bot，在Telegram中转发您最喜欢的Twitter、Instagram、RSS、Reddit、YouTube、Twitch帐户。<br><code>@rss2tg_bot</code>：外国bot，直接发rss链接给它，在发一次相同链接就是取消订阅，有宣传广告<br><code>@TheFeedReaderBot</code> 【Feed Reader Bot】：国外bot，Feed Reader Bot monitors websites, Facebook/Youtube/Twitter ,accounts, and sends messages when new posts are made.小于50M的youtube视频直接提供文件下载,连接自己的twitter号,可自定义视频,图片,文字发送方式,例如是否用telegarm预览,是否全文输出,并且可以通过分段输出过长内容,可直接输出图片,视频,文本,最多8个订阅,经常会有漏发<br><code>@RustRssBot</code> 【RSSBot】：中文Telegram RSS机器人(订阅到群:把bot拉进群用命令/sub <a target="_blank" rel="noopener" href="http://feeds.bbci.co.uk/zhongwen/simp/rss.xml">http://feeds.bbci.co.uk/zhongwen/simp/rss.xml</a>. 订阅到频道需要私聊，比如 /sub @xxx <a target="_blank" rel="noopener" href="http://feeds.bbci.co.uk/zhongwen/simp/rss.xml">http://feeds.bbci.co.uk/zhongwen/simp/rss.xml</a>)<br><code>@AximoBot</code>：外国bot，社交媒体RSS机器人,可订阅Coub.com, Instagram.com, Twitter.com, Twitch.tv, Periscope.tv, Medium.com, Vine.com accounts, VK.com users and public groups, Livejournal.com blogs, Youtube.com channels and Facebook public pages.<br><code>@FeedManBot</code> 【Feed Man Bot】：外国bot，您的完美伙伴，可以随时更新您的所有RSS订阅源，可全文订阅，最多订阅50个youtube频道<br><code>@el_monitorro_bot</code> 【El Monitorro – RSS Reader】：外国bot，El Monitorro是一个RSS阅读器，当你订阅一个新的订阅源时，你将收到它的最后10条消息。之后，您将只会接收到新的内容。RSS源更新检查间隔为1分钟。未读邮件的传递间隔也是1分钟。目前，订阅数量限制在20个。</p><h3 id="下载资源相关机器人bot"><a href="#下载资源相关机器人bot" class="headerlink" title="下载资源相关机器人bot"></a>下载资源相关机器人bot</h3><p><code>@filetobot</code>【File to bot】：将你的文件保存在Telegram的无限私人存储中。可以发送或转发文件（包括视频、音频等），回复中带有一个网址可以浏览器打开下载，国内下载速度一般只有几十K。可以选择中文<br><code>@GoogleDriveManagerBot</code> 谷歌网盘管家：GD网盘资源转存，免费版每天只能转存 50 个文件<br><code>@Gdriveit_bot</code> 能够帮你将telegram的文件上传到你的Google drive，并且能在TG里查看你的GD文件<br><code>@Tg2extbot Public Link Bot</code>：上传或者转发文件给它，它会帮你上传到指定的国外网盘并给你分享链接<br><code>@UloaditV2Bot</code>【URL Uploader】：发送直链下载地址给机器人，它会远程上传到telegram<br><code>@gdlink_bot</code> GDlink：发送GD网盘单文件的分享链接给它，它会回复直链下载地址<br><code>@GetPublicLinkBot</code>:：将telegram文件转发给这个bot，它会生成外部下载链接让你可以用第三方下载工具（例如idm，迅雷等）下载，或者转存到你的GOOGLE云盘（需要先进行绑定）<br><code>@MyPersonalBackupBot</code>【MyBot】：在聊天中发送一个文件（文档、视频、照片、贴纸、音频、语音、gif），然后回复刚刚发送的文件，指令“save 文件名123”，那么以后发送“文件名123”给机器人，它会发送这个文件给你。</p><h3 id="下载YouTube视频音频机器人bot"><a href="#下载YouTube视频音频机器人bot" class="headerlink" title="下载YouTube视频音频机器人bot"></a>下载YouTube视频音频机器人bot</h3><p><code>@UploadsRobot</code>【?UploadsBOT⚡️】：除了可以下YouTube，还可以代下直链文件。需要关注频道。有年龄等限制的视频可能无法下载。<br><code>@TG_YouTubeBot</code>【YouTube bot⚡️】：需要关注频道。有年龄等限制的视频可能无法下载。<br><code>@YouTubeV2TGBot</code>【YouTube】：需要关注频道。<br><code>@getmediabot</code>:可下载youtube,twitter等网站视频<br><code>@utubebot</code>:下载YouTube视频 ,可订阅youtube频道到个人帐号上<br><code>@YoutubeConvertBot</code>(已失效):将youtube视频转到telegram或者google drive<br><code>@YTAudioBot</code>:下载youtube的音频内容<code>,大文件无法下载。发YouTube的视频地址给它，它会上传音频到telegram并回复给你，所以下载会消耗你的梯子流量</code>@VideoTubeBot<code>:Downloads audio/video from YouTube.</code>@AudioTubeBot`:Downloads audio/video from YouTube.</p><h3 id="影视类机器人bot"><a href="#影视类机器人bot" class="headerlink" title="影视类机器人bot"></a>影视类机器人bot</h3><p><code>@Tv_subtitles_bot</code> TV Subtitles：提供电视剧英文字幕<br><code>@subtitle_dl_bot</code> Subtitles：提供电影英文字幕</p><h3 id="音乐机器人bot"><a href="#音乐机器人bot" class="headerlink" title="音乐机器人bot"></a>音乐机器人bot</h3><p><code>@vkm_bot</code>【VKM Bot】：发送歌手名字或歌曲名，会回复给你多个歌手歌曲供选择<br><code>@vkmusic_bot</code>【VK Music Bot】：和【VKM Bot】一样，发送歌手名字或歌曲名，会回复给你多个歌手歌曲供选择<br><code>@ChinoNyanBot</code>【チノ喵】:无损音乐免费直接下（支持QQ音乐 网易云 虾米。QQ无损可能无法获取（Aquamarine）<br><code>@zenplayerbot</code>【Zen Player】:无损音乐免费直接下，中文好像支持不太好，测试”海底“没搜索到歌曲</p><h3 id="语言翻译机器人bot"><a href="#语言翻译机器人bot" class="headerlink" title="语言翻译机器人bot"></a>语言翻译机器人bot</h3><p><code>@Translate</code>:可将自己的发言翻译成英文及其他语言的机器人<br><code>@bingdict_bot</code>:基于Bing的词典、翻译功能<br><code>@TranslateFather_bot</code>:翻译机器人<br><code>@en_to_tw_bot</code>:英繁翻译机器人<br><code>@TranslateBot</code>:翻译机器人<br><code>@lang_translate_bot</code>:翻译机器人,可以在群组操作<br><code>@The_Translator_bot</code>:翻译机器人,可以在群组操作<br><code>@YTranslateBot</code>:翻译</p><h3 id="频道机器人bot"><a href="#频道机器人bot" class="headerlink" title="频道机器人bot"></a>频道机器人bot</h3><h4 id="投票"><a href="#投票" class="headerlink" title="投票"></a>投票</h4><p><code>@channellikebot</code>:Channel Like Bot , Utilities,这个Bot在频道中发布任何帖子后，都会自动添加带有两个投票按钮的消息。不需要别的了</p><h4 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h4><p><code>@jogle_channel_bot</code>：此 bot 可以为您的频道提供回复和展示评论信息的入口，从而为频道提供互动的平台。只要添加这个BOT为频道管理员，然后私聊机器人 /help 根据提示操作。<br><code>@discussbot</code>：Telegram出的一个评论机器人，官方网站是 <a target="_blank" rel="noopener" href="https://comments.app/">https://comments.app</a> ，这个网站提供2个功能，左边的是此机器人，将它加入你的频道，之后你发表的内容下方会有一个按钮，点击会弹出一个网页，可在上面登录后留下评论，官方演示，注意：转发的内容好像是没有效果。右边的是一个可以给你的网站添加一个由telegram提供的第三方评论功能，评论的数据储存在TG的服务器，也需要登录TG账号才能评论，目前不支持中文，所以需要考虑你的国内用户注册TG账号的不便（TG的官网网页需要科学上网才能注册账号）。</p><h3 id="邮箱相关机器人bot"><a href="#邮箱相关机器人bot" class="headerlink" title="邮箱相关机器人bot"></a>邮箱相关机器人bot</h3><p><code>@DropmailBot DropMail.me</code>：获得后缀为<code>@dropmail.me</code>的临时邮箱</p><h3 id="某些网站机器人bot"><a href="#某些网站机器人bot" class="headerlink" title="某些网站机器人bot"></a>某些网站机器人bot</h3><p><code>@HK_heroku_bot</code>：管理你的heroku账户。<br><code>@ppuabot</code>：如果在 <a target="_blank" rel="noopener" href="https://nic.ua/">https://nic.ua</a> 申请pp.ua的免费域名，激活时会用到。<br><code>@smsActivateruBot</code>：<a target="_blank" rel="noopener" href="https://sms-activate.ru/">https://sms-activate.ru</a> 一个俄罗斯接码网站的机器人，暂时只知道绑定后登录会在TG里发消息提醒你。</p><h3 id="匿名交易"><a href="#匿名交易" class="headerlink" title="匿名交易"></a>匿名交易</h3><p><code>@MugglePayBot</code> 【TG匿名支付钱包 – 麻瓜宝】：基于telegarm的电子钱包，匿名交易0手续费。安全性未知！</p><h3 id="GIF查询"><a href="#GIF查询" class="headerlink" title="GIF查询"></a>GIF查询</h3><p><code>@TumblrAce_bot</code>【GIF出处查询机器人】：本机器人可以帮助您查找GIF动图的出处，查询需要使用积分，初始积分50分，首次使用时通过邀请链接访问可多得30分 <a target="_blank" rel="noopener" href="https://t.me/tumblrace_bot?start=invite653942358">https://t.me/tumblrace_bot?start=invite653942358</a></p><h3 id="小游戏"><a href="#小游戏" class="headerlink" title="小游戏"></a>小游戏</h3><p><code>@mine_sweeper_bot</code> 【Minesweeper】：扫雷游戏 GitHub</p><h3 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h3><p><code>@xiaoshuobot</code>：一个按照提示操作可以下载小说的机器人，提供的是TXT格式文件下载<br>批量删除消息<br><code>@delall_bot</code>：可以删除你所有的频道或群组的消息。以管理员身份将bot添加到频道/群组（至少具有“删除消息”、“邀请用户”和“添加管理员”权限）</p><h3 id="查询TG账号信息"><a href="#查询TG账号信息" class="headerlink" title="查询TG账号信息"></a>查询TG账号信息</h3><p><code>@GetMyDateBot</code>【Get Date】：一个简单的机器人，回复任何内容获得当前账号的ID和创建日期语言：意大利语|英语<br>可自建机器人源码<br>可能会和上面重复，此区域收集的是作者提供了代码，可以在自己服务器上使用的机器人</p><p><code>@Archive_by_2049bbsBot</code> 【网页存档机器人】：发送网址自动存档网页GitHub：<a target="_blank" rel="noopener" href="https://github.com/Terminus2049/ArchiveTeleBot">https://github.com/Terminus2049/ArchiveTeleBot</a><br>使用教程：<a target="_blank" rel="noopener" href="https://github.com/Terminus2049/ArchiveTeleBot#%E8%87%AA%E8%A1%8C%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95">https://github.com/Terminus2049/ArchiveTeleBot#自行部署方法</a><br>Telegram 发卡机器人GitHub：<a target="_blank" rel="noopener" href="https://github.com/lulafun/tg_faka_bot">https://github.com/lulafun/tg_faka_bot</a></p><p>使用教程：<a target="_blank" rel="noopener" href="https://github.com/lulafun/tg_faka_bot/wiki/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">https://github.com/lulafun/tg_faka_bot/wiki/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B</a><br>shell-bot：shellbot是一个远程执行 Shell 命令的 Telegram 机器人，也就是使用Linux指令，通过bot来控制你的VPS。GitHub：<a target="_blank" rel="noopener" href="https://github.com/botgram/shell-bot">https://github.com/botgram/shell-bot</a><br>使用教程：<a target="_blank" rel="noopener" href="https://github.com/botgram/shell-bot#install">https://github.com/botgram/shell-bot#install</a><br>fclone shell bot：基于shell-bot，通过telegram机器人使用fclone转存Google drive文件。GitHub：<a target="_blank" rel="noopener" href="https://github.com/cgkings/fclone_shell_bot">https://github.com/cgkings/fclone_shell_bot</a><br>使用教程：<a target="_blank" rel="noopener" href="https://github.com/cgkings/fclone_shell_bot#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4">https://github.com/cgkings/fclone_shell_bot#安装步骤</a><br><code>@TdPmBot</code>：全功能 Telegram 私聊机器人以及创建器。能帮助您创建和管理 Telegram 私聊机器人。GitHub：<a target="_blank" rel="noopener" href="https://github.com/TdBotProject/TdPmBot">https://github.com/TdBotProject/TdPmBot</a><br>使用教程：<a target="_blank" rel="noopener" href="https://github.com/TdBotProject/TdPmBot#%E5%AE%89%E8%A3%85">https://github.com/TdBotProject/TdPmBot#安装</a></p><h2 id="常用机器人"><a href="#常用机器人" class="headerlink" title="常用机器人"></a>常用机器人</h2><p><strong>下面的还没整理</strong></p><pre class="language-js"><code class="language-js">@ComenBot<span class="token punctuation">:</span>留言本
@CommentsBot<span class="token punctuation">:</span>留言本<span class="token punctuation">,</span>所有留言在一个新建网页中显示
@anycombot<span class="token punctuation">:</span>自动加评论按钮<span class="token punctuation">,</span>点赞按钮<span class="token punctuation">,</span>分享facebook<span class="token punctuation">,</span>twitter<span class="token punctuation">,</span>vk按钮
@<span class="token function">groupagreebot</span><span class="token punctuation">(</span>失效中<span class="token punctuation">)</span><span class="token punctuation">:</span>留言本<span class="token punctuation">,</span>投票等功能
@vote<span class="token punctuation">:</span>用来创建投票 <span class="token punctuation">,</span>最多十项
@multi_vote_bot<span class="token punctuation">:</span>创建可多项选择的投票<span class="token punctuation">,</span>匿名投票
@groupdisagreebot<span class="token punctuation">:</span>投票<span class="token punctuation">,</span>选项不受限制<span class="token punctuation">,</span>用户可自主追加选项
@homegroupagreebot
@advancedpollbot
@shizzlegroupagreebot
@ultimate_pollbot<span class="token punctuation">:</span>有丰富功能的投票bot<span class="token punctuation">,</span>可以追加选项<span class="token punctuation">,</span>可多选<span class="token punctuation">,</span>可匿名
@shizzlegroupagreebot<span class="token punctuation">:</span>速度很慢<span class="token punctuation">,</span>投票等功能
@like<span class="token punctuation">:</span>带点赞等表情按钮的发言
@bold<span class="token punctuation">:</span>Markdown bot 格式化输入<span class="token punctuation">,</span>输入： @bold <span class="token keyword">this</span> is bold <span class="token punctuation">,</span> <span class="token keyword">this</span> is Italic <span class="token punctuation">,</span> and <span class="token keyword">this</span> is some code <span class="token keyword">with</span> <span class="token operator">*</span>bold<span class="token operator">*</span> 。即可得到。
@inlinebubot<span class="token punctuation">:</span>这个机器人可以用简单的语法来发送按钮，不需要编程，解决telegram人类账户无法发送按钮的痛点。
@mdrobot<span class="token punctuation">:</span>Send me markdown text and I will format it <span class="token keyword">for</span> you
@S4Channels<span class="token punctuation">:</span>This bot will send formatted text to your
@ControllerBot<span class="token punctuation">:</span>适合频道所有者的机器人，可以帮助您创建丰富的帖子，查看统计数据等
@PostBot<span class="token punctuation">:</span>用于帮助生成自设按钮的发言
@printfbot<span class="token punctuation">:</span>帮助格式化文本后发布<span class="token punctuation">,</span>例如加点赞<span class="token punctuation">,</span>链接按钮<span class="token punctuation">,</span>html，markdown或本机格式
@BotsGramButtonsBot<span class="token punctuation">:</span>按钮机器人
@Buttoncreatingbot<span class="token punctuation">:</span>制作按钮机器人
@Qualitymovbot<span class="token punctuation">:</span>制作按钮机器人
@my_buttonbot<span class="token punctuation">:</span>制作按钮机器人
@TG_PostBot<span class="token punctuation">:</span>制作按钮机器人
@twittervid_bot<span class="token punctuation">:</span>下载twitter视频
@Instasave_bot 下载instagram。只需发送链接
@youtube<span class="token punctuation">:</span>YouTube视频搜索
@YoutubeChannelsBot<span class="token punctuation">:</span>本机器人为中文Youtuber开发，整合了Youtube Data API<span class="token punctuation">,</span> 方便Youtuber群主管理自己的频道，同时本机器人还提供一些群里常用的功能
@spambot<span class="token punctuation">:</span>官方机器人<span class="token punctuation">,</span>如果号因为发广告或者其他原因被限制<span class="token punctuation">,</span>可以通过此机器人查到相关信息
@tlgurbot<span class="token punctuation">:</span>Get a <span class="token keyword">public</span> link <span class="token keyword">for</span> a photo<span class="token operator">/</span>video<span class="token operator">/</span>file <span class="token keyword">with</span> Telegram<span class="token punctuation">.</span>
@TransferRobot 传给机器人小于20mb的文件，其生成外部下载链接。链接没有被墙
@txt2speechbot<span class="token punctuation">:</span>文字转化为语音
@ehForwarderBot<span class="token punctuation">:</span>你可以在 Telegram 上收发微信消息，详情查看：http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>appinn<span class="token punctuation">.</span>com<span class="token regex">/eh-forwarder-bot/</span>
@socks5_bot<span class="token punctuation">:</span>自动设置socks5代理<span class="token punctuation">,</span>免翻墙登陆TG
@JButler_bot：加密貨幣報價Bot
@RSSHub_bot <span class="token punctuation">:</span>万物皆可 RSS<span class="token punctuation">:</span>RSSHub 是一个轻量、易于扩展的 RSS 生成器<span class="token punctuation">,</span> 可以给任何奇奇怪怪的内容生成 RSS 订阅源
@rsshubbot<span class="token punctuation">:</span>已经失效
@rsshub
@<span class="token function">telefeedbot</span><span class="token punctuation">(</span>失效<span class="token punctuation">)</span><span class="token punctuation">:</span>Read rss feeds and social networks right <span class="token keyword">in</span> telegram
@ChannelBroBot<span class="token punctuation">:</span>Free Telegram Chat automation System <span class="token punctuation">,</span>能自动查找网站rss<span class="token punctuation">,</span>可定制发送格式<span class="token punctuation">,</span>最多三个RSS订阅
@pstrbot<span class="token punctuation">:</span>Send posts <span class="token keyword">from</span> different social networks to your channels<span class="token punctuation">,</span>To use PosterBot you must create bot on @BotFather
@<span class="token function">chatfuelbot</span><span class="token punctuation">(</span>失效<span class="token punctuation">)</span><span class="token punctuation">:</span>生成自己的机器人<span class="token punctuation">,</span>可以定制YOUTUBE<span class="token punctuation">,</span>TWITTER<span class="token punctuation">,</span>RSS等
@Manybot<span class="token punctuation">:</span>Manybot可以让你创建自己的机器人。 发送消息，创建自定义命令和菜单。 按发送消息开始
@LivegramBot<span class="token punctuation">:</span>Livegram Bot is a builder <span class="token keyword">of</span> feedback bots <span class="token keyword">for</span> Telegram<span class="token punctuation">.</span>
@WikipediaLinkBot<span class="token punctuation">:</span>使用<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span>或<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span>提供到中文維基百科的連結
@vid<span class="token punctuation">:</span>youtube搜索机器人<span class="token punctuation">,</span>不需要加为好友或者加入进群<span class="token punctuation">,</span>直接在群内或者聊天窗口输入@vid<span class="token punctuation">,</span>即可搜索youtube视频
@CorsaBot<span class="token punctuation">:</span>把网页转化成telegra<span class="token punctuation">.</span>ph贴子<span class="token punctuation">,</span>是@chotamreaderbot的升级版
@chotamreaderbot<span class="token punctuation">:</span>即时预览<span class="token punctuation">,</span>发送链接后可即时预览全文
@ReadmeBot<span class="token punctuation">:</span>显示链接页面的全文
@apkdl_bot<span class="token punctuation">:</span>下载安卓应用软件和游戏
@tchannelsbot<span class="token punctuation">:</span>英文群组频道列表。寻找 Telegram 中的频道用。
@youtube<span class="token punctuation">:</span>此机器人建议应用在个人、群组、频道。用来寻找热门 YouTube 影片，或可以指定订阅频道，一有新影片时通知。
@leakip_bot<span class="token punctuation">:</span>检查IP是否被telegram泄露
@telegraph<span class="token punctuation">:</span>This bot can help you log <span class="token keyword">in</span> on Telegra<span class="token punctuation">.</span>ph<span class="token punctuation">,</span> manage your articles<span class="token punctuation">,</span> and <span class="token keyword">get</span> page view statistics<span class="token punctuation">.</span>
@JsonDumpBot<span class="token punctuation">:</span>通过转发消息<span class="token punctuation">,</span>能得到发消息人的UID
@userinfobot<span class="token punctuation">:</span>查看转发消息人的ID
@getidsbot<span class="token punctuation">:</span>This bot gives you telegram<span class="token operator">-</span>internal information about messages
@getidsstagingbot<span class="token punctuation">:</span>通过转发消息<span class="token punctuation">,</span>能得到发消息人的UID
@myidbot<span class="token punctuation">:</span>获取自己或者所有群的tg id
@MTProxybot<span class="token punctuation">:</span>Set up and manage Telegram MTProxy servers
@gdprbot<span class="token punctuation">:</span>这个机器人可以帮助你得到你在telegarm服务器上被保存数据的副本
@WordFreqBot<span class="token punctuation">:</span>统计组内用词频率
@GifReverseBot<span class="token punctuation">:</span>gif 时间线倒流
@GmailBot<span class="token punctuation">:</span>gmail官方
@WhatAnimeBot<span class="token punctuation">:</span>以图搜动漫
@temp_mail_bot<span class="token punctuation">:</span>可以随机生成一个 <span class="token number">10</span>分钟有效期 的临时邮箱，适用于临时注册
@UserBot<span class="token punctuation">:</span>检测本机信息<span class="token punctuation">,</span>包括CPU温度<span class="token punctuation">,</span>内存<span class="token punctuation">,</span>IP地址等
@LinkGeneratorBot<span class="token punctuation">:</span>Tg 短网址服务
@referbot<span class="token punctuation">:</span>Tg 短网址服务
@gohubioBot<span class="token punctuation">:</span>短网址服务
@filetobot 文件保存
@filesbot 文件共享
@thesafebot 文件加密与分享
@hidetextbot<span class="token punctuation">:</span>TG内生成一篇贴子<span class="token punctuation">,</span>并且生成链接用于传播 <span class="token punctuation">(</span>用来传播私密贴<span class="token punctuation">)</span>
@TransferRobot 传给机器人小于20mb的文件，其生成外部下载链接。链接没有被墙
web_image_extractor_bot<span class="token punctuation">:</span>一个从网页中批量获取图片并以图集形式发送的机器人<span class="token punctuation">,</span>频道<span class="token punctuation">:</span> @webimageextractor
@junction_bot<span class="token punctuation">:</span>从频道收集帖子，以便您可以在一个Feed中阅读它们。 也可以将消息转发给群聊和频道<span class="token punctuation">,</span>免费版可订阅<span class="token number">10</span>个频道<span class="token punctuation">,</span>收费版无限制
@tagchannelbot<span class="token punctuation">:</span>将群里指定标签的消息转发到频道
@SingleFeedBot<span class="token punctuation">:</span>频道聚合阅读机器人
@GIFDownloader_bot<span class="token punctuation">:</span>tg能把贴纸保存成gif的机器人
@DownloadStickersBot<span class="token punctuation">:</span>表情下载机器人
@Stickerdownloadbot<span class="token punctuation">:</span>表情下载机器人
@stickersearchbot<span class="token punctuation">:</span>表情搜索机器人
@StFindBot<span class="token punctuation">:</span>表情搜索机器人
@EmojiWorldBot<span class="token punctuation">:</span>表情搜索机器人
channel2rssbot<span class="token punctuation">:</span>可把频道生成rss
@big_text_bot<span class="token punctuation">:</span>文字转成图形发布
@midi2wavebot<span class="token punctuation">:</span>MIDI转MP3机器人
@WhatAnimeBot 动漫搜索 <span class="token punctuation">,</span>发送动漫截图，机器人告诉你动漫信息及截图出处（精确到第几集几分几秒）里番也可以。
@spotifybot<span class="token punctuation">:</span>下载歌曲预听版
@MusicHuntersBot<span class="token punctuation">:</span>音乐机器人
@u2bu_mp3_bot<span class="token punctuation">:</span>音乐机器人<span class="token punctuation">,</span>使用方法find 歌名<span class="token punctuation">,</span>可在群使用
@zenplayerbot<span class="token punctuation">:</span>音乐机器人<span class="token punctuation">,</span><span class="token operator">/</span>netease <span class="token operator">&lt;</span>空格<span class="token operator">></span>歌名或歌手名
@WooMaiBot<span class="token punctuation">:</span>音乐机器人<span class="token punctuation">,</span>使用方法<span class="token operator">/</span>netease 歌名 <span class="token punctuation">,</span>可在群使用<span class="token punctuation">,</span>众多实用功能<span class="token punctuation">,</span>获取个人信息<span class="token punctuation">,</span>获取账号所在数据中心<span class="token punctuation">,</span>二维码编码<span class="token operator">/</span>解码<span class="token punctuation">,</span>图片文字识别<span class="token punctuation">,</span>被墙检测<span class="token punctuation">,</span>生成较高强度随机数<span class="token punctuation">,</span>获取贴纸图片<span class="token punctuation">,</span>获取IP地址信息<span class="token punctuation">,</span>ping<span class="token punctuation">,</span>查询WHOIS信息<span class="token punctuation">,</span>查询域名ICP备案信息<span class="token punctuation">,</span>哈希明文查询
@WebpageBot<span class="token punctuation">:</span>更新instan view内容
@imgurplusbot<span class="token punctuation">:</span>Imgur图床机器人
@DistortBot<span class="token punctuation">:</span>图片扭曲机器人
@NTT_X_BOT<span class="token punctuation">:</span>可以绑定推特 可以创建私聊机器人<span class="token punctuation">,</span>设置群自动回复<span class="token punctuation">,</span>需要认证twitter帐号才能使用
@gdriveme_bot<span class="token punctuation">:</span>发送一个文件链接或者youtube地址<span class="token punctuation">,</span>自动上传到 Google Drive
@multiinoltrobot<span class="token punctuation">:</span>将频道信息转发到群
@LinkbaseBot<span class="token punctuation">:</span>输入多个网址<span class="token punctuation">,</span>然后在网址中搜索需要的内容
@TgraphioBot<span class="token punctuation">:</span>将telegra<span class="token punctuation">.</span>ph<span class="token punctuation">,</span>graph<span class="token punctuation">.</span>orgt<span class="token punctuation">.</span>metelegram<span class="token punctuation">.</span>metelegram<span class="token punctuation">.</span>org网站的贴转换成https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>tgraph<span class="token punctuation">.</span>io网贴<span class="token punctuation">,</span>之前是避免网站封锁<span class="token punctuation">,</span>但现在https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>tgraph<span class="token punctuation">.</span>io自己也被封锁了<span class="token punctuation">,</span>似乎没有什么用了<span class="token punctuation">.</span>
@FreqRobot<span class="token punctuation">:</span>限制发言者在一分钟或者一天发言次数
@visiontest1bot<span class="token punctuation">:</span>最好用的OCR识别机器人
@imageToText_bot<span class="token punctuation">:</span>最好用的OCR识别机器人
@renamebot<span class="token punctuation">:</span>telegram文件重命名
@File_RenamerBot<span class="token punctuation">:</span>telegram文件重命名
@QR_Wizardbot<span class="token punctuation">:</span>二维码机器人
@QRCodeRoBot<span class="token punctuation">:</span>二维码机器人
@qrcrbot<span class="token punctuation">:</span>二维码机器人
@MakeQrBot<span class="token punctuation">:</span>二维码机器人
@BarQRCodeBot<span class="token punctuation">:</span>二维码机器人
@attachbot<span class="token punctuation">:</span>将图片转换成隐形文字链接
@nocaption_bot<span class="token punctuation">:</span>清除视频文件附带文字
@letmebot<span class="token punctuation">:</span>可进行google<span class="token punctuation">,</span>duckduckgo<span class="token punctuation">,</span>youtube等搜索
@multiple_pin_bot ：可以在群置顶多条消息
@scihubot <span class="token punctuation">:</span> access Scientific Papers <span class="token keyword">for</span> free via SciHub <span class="token punctuation">(</span>https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>reddit<span class="token punctuation">.</span>com<span class="token operator">/</span>r<span class="token operator">/</span>TelegramBots<span class="token operator">/</span>comments<span class="token operator">/</span>dh94kt<span class="token regex">/scihubot_access_scientific_papers_for_free_via/</span><span class="token punctuation">)</span>
@QuizBot<span class="token punctuation">:</span>测试题
@alertbot<span class="token punctuation">:</span>此机器人建议应用在个人。可以在指定时间后发送指定讯息给自己，是一个提醒工具
@WikiRobot<span class="token punctuation">:</span>周期性在群里发送消息
@sticker_time_bot<span class="token punctuation">:</span>每小时发送一张图片提醒时间
@AntiHyperlinkBot<span class="token punctuation">:</span>removes all messages which contain links
@AntiArabicScriptBot<span class="token punctuation">:</span>removes all messages which contain arabic script
@SpamMeNotBot<span class="token punctuation">:</span>protects your group <span class="token keyword">from</span> spam<span class="token operator">/</span>flood attacks
@AntiCommandBot<span class="token punctuation">:</span>removes all messages which contain a <span class="token operator">/</span>command
@GroupOwnerBot<span class="token punctuation">.</span><span class="token punctuation">:</span>More useful bots <span class="token keyword">for</span> group owners
@drwebbot<span class="token punctuation">:</span>Dr<span class="token punctuation">.</span>Web（大蜘蛛）公司推出了一个实验性的 Telegram Bot，它可以检查网页链接和文件，并在包含威胁时发出警告。当你收到一个可疑文件时，可以将其转发到此 Bot 进行检查。注意：此 Bot 不能替代反病毒软件，因为它不能扫描移动设备或计算机，阻止恶意软件和修复受感染的设备。如果您想完全保护您的设备，我们建议您安装 Dr<span class="token punctuation">.</span>Web Anti<span class="token operator">-</span>Virus。将其拉入群组并配置好后，当发现群聊中发送文件存在威胁时，它就会及时提示：哪个文件有威胁，病毒名是什么，便于管理员进一步操作。（建议打开安静模式，让Bot 只有在检测到威胁时才发送通知）。单文件限制20M（Aquamarine）
群组清理大师@GroupCleanupMasterBot<span class="token punctuation">:</span>智能清除广告
@grep_robot<span class="token punctuation">:</span>删除含有黑名单词的发言
@LookOnbot<span class="token punctuation">:</span>广告杀手<span class="token punctuation">,</span>只需要删除消息即可协助群管理清除广告<span class="token punctuation">,</span>另有众多实用功能<span class="token punctuation">,</span>包括禁止关联频道置顶<span class="token punctuation">,</span>封杀病毒文件等
@ProtectronBot<span class="token punctuation">:</span>删除广告链接<span class="token punctuation">,</span>短链接<span class="token punctuation">,</span>转发<span class="token punctuation">,</span>进出群消息<span class="token punctuation">,</span>设置关键字黑名单<span class="token punctuation">,</span>禁止刷屏<span class="token punctuation">,</span>删除色情图片等<span class="token punctuation">,</span>误杀比较多<span class="token punctuation">.</span>
@freqrobot<span class="token punctuation">:</span>限制群员发言频率
@adzhongjiezhe_bot<span class="token punctuation">:</span>广告终结者<span class="token punctuation">,</span>通过设置关键字来删除违规消息
@DiscussUnpinBot<span class="token punctuation">:</span>禁止关联频道群置顶
@noexebot<span class="token punctuation">:</span>自动删除exe、scr、com、cpl后缀的文件
@daysandbox_bot<span class="token punctuation">:</span>删除进群<span class="token number">24</span>小时新人转发<span class="token punctuation">,</span>图片等信息
@watchdog_robot<span class="token punctuation">:</span>删除特定类型的信息<span class="token punctuation">,</span>例如链接<span class="token punctuation">,</span>贴纸<span class="token punctuation">,</span>图片<span class="token punctuation">,</span>语音信息<span class="token punctuation">,</span>文件等等
@noarab_bot<span class="token punctuation">:</span>删除阿拉伯语和波斯语信息
@lang_blocker_bot<span class="token punctuation">:</span>删除指定语言的信息
@HushRobot<span class="token punctuation">:</span>禁止群聊天
@joinhider_bot<span class="token punctuation">:</span>删除进群退群提示信息
@nohello_robot<span class="token punctuation">:</span>删除欢迎信息
@jung2_bot 统计群组中用户的发言数
统计秘书@FengStatsBot<span class="token punctuation">:</span><span class="token punctuation">,</span>本秘书做群中各种统计，发言次数等
@MasterTagAlertBot 管理通知
@imdb<span class="token punctuation">:</span>IMDb查电影信息
@uploadbot 神奇的普通URL網址轉TG檔案，单个文件限制500M<span class="token punctuation">,</span>每天限制1GB。如果想更多空間可以買VIP
@jobs_bot<span class="token punctuation">:</span>telegram官方提供工作机会
@sms24_me <span class="token punctuation">:</span>提供电话号码用于接收短信
http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>teleme<span class="token punctuation">.</span>io<span class="token punctuation">:</span>TeleMe 是一款功能强大又方便好用的 Telegram 社群管理 Bot 机器人<span class="token punctuation">,</span>收费<span class="token punctuation">,</span>有免费额度
@SearcheeBot<span class="token punctuation">:</span>TG频道搜索机器人
@BotListBot<span class="token punctuation">:</span>bot搜索
@ExploreTelegramBot<span class="token punctuation">:</span>查找bot<span class="token punctuation">,</span>频道<span class="token punctuation">,</span>群<span class="token punctuation">,</span>贴纸等
@GroupHelpBot<span class="token punctuation">:</span>群管bot<span class="token punctuation">,</span>除了常用的命令<span class="token punctuation">,</span>还可以查看近期不活跃名单<span class="token punctuation">,</span>设置关键字自动回复
@LimitatiBot<span class="token punctuation">:</span>生成私聊机器人
@callAdminsBot<span class="token punctuation">:</span>给管理员发消息
@hexlightning_bot<span class="token punctuation">:</span>台灣人自己的黑名單機器人
</code></pre><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>BotoStore：<a target="_blank" rel="noopener" href="https://botostore.com/">https://botostore.com/</a> 一个专门收录telegram bot的国外网站，过滤了垃圾邮件和成人内容的bot<br>BotsArchive：<a target="_blank" rel="noopener" href="https://botsarchive.com/">https://botsarchive.com/</a> Telegram机器人档案，不收录成人内容的bottelegram频道：<code>@BotsArchive</code><br>telegram bot：<code>@BotsArchiveBot</code><br>Search Telegram Bots：<a target="_blank" rel="noopener" href="https://botlist.infotelbot.com/">https://botlist.infotelbot.com/</a> 一个按类型查找电报机器人网站</p><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css"><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">ashun</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://ashun.tk/posts/65a5.html">https://ashun.tk/posts/65a5.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">ashun</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="chip bg-color">机器人</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/f301.html"><div class="card-image"><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/ashunun/netbian/bian/1250.jpg" class="responsive-img" alt="最全前端资源汇集"> <span class="card-title">最全前端资源汇集</span></div></a><div class="card-content article-content"><div class="summary block-with-text">与时俱进版前端资源教程</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-02-10 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Frontend/" class="post-category">Frontend</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E5%89%8D%E7%AB%AF/"><span class="chip bg-color">前端</span> </a><a href="/tags/UI%E5%BA%93/"><span class="chip bg-color">UI库</span> </a><a href="/tags/%E6%A1%86%E6%9E%B6/"><span class="chip bg-color">框架</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/f789.html"><div class="card-image"><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/ashunun/netbian/bian/1341.jpg" class="responsive-img" alt="申请免费域名"> <span class="card-title">申请免费域名</span></div></a><div class="card-content article-content"><div class="summary block-with-text">eu.org免费域名</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-02-02 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%9F%9F%E5%90%8D/" class="post-category">域名</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%99%BD%E5%AB%96/"><span class="chip bg-color">白嫖</span></a></div></div></div></div></article></div><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="2660651585" fixed="true" autoplay theme="#42b983" loop order="list" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019 </span><a href="/about" target="_blank">Ashun </a><span id="heartbeat" class="fa fas fa-heartbeat"></span><br><span id="binft"></span><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var binft=function(r){function n(t){for(var e=document.createDocumentFragment(),r=0;r<t;r++){var n=document.createElement("span");n.textContent=String.fromCharCode(94*Math.random()+33),n.style.color=d[Math.floor(Math.random()*d.length)],e.appendChild(n)}return e}var i="",l=["青青陵上柏，磊磊涧中石。","人生天地间，忽如远行客。","斗酒相娱乐，聊厚不为薄。","驱车策驽马，游戏宛与洛。","洛中何郁郁，冠带自相索。","长衢罗夹巷，王侯多第宅。","两宫遥相望，双阙百余尺。","极宴娱心意，戚戚何所迫？"].map(function(t){return t+""}),a=2,g=1,o=5,b=75,d=["rgb(110,64,170)","rgb(150,61,179)","rgb(191,60,175)","rgb(228,65,157)","rgb(254,75,131)","rgb(255,94,99)","rgb(255,120,71)","rgb(251,150,51)","rgb(226,183,47)","rgb(198,214,60)","rgb(175,240,91)","rgb(127,246,88)","rgb(82,246,103)","rgb(48,239,130)","rgb(29,223,163)","rgb(26,199,194)","rgb(35,171,216)","rgb(54,140,225)","rgb(76,110,219)","rgb(96,84,200)"],f={text:"",prefixP:-o,skillI:0,skillP:0,direction:"forward",delay:a,step:g};!function t(){var e=l[f.skillI];f.step?f.step--:(f.step=g,f.prefixP<i.length?(0<=f.prefixP&&(f.text+=i[f.prefixP]),f.prefixP++):"forward"===f.direction?f.skillP<e.length?(f.text+=e[f.skillP],f.skillP++):f.delay?f.delay--:(f.direction="backward",f.delay=a):0<f.skillP?(f.text=f.text.slice(0,-1),f.skillP--):(f.skillI=(f.skillI+1)%l.length,f.direction="forward")),r.textContent=f.text,r.appendChild(n(f.prefixP<i.length?Math.min(o,o+f.prefixP):Math.min(o,e.length-f.skillP))),setTimeout(t,b)}()};binft(document.getElementById("binft"))</script><script>var now=new Date;function createtime(){var n=new Date("03/08/2020 16:44:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已安全运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://t.ashun.gq" class="tooltipped" target="_blank" data-tooltip="访问我的Nav" data-position="top" data-delay="50"><i class="fas fa-location-arrow"></i> </a><a href="mailto:1322001816@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1322001816" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1322001816" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,s,i){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),n=document.getElementById(s),r=document.getElementById(i);n.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);r.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s,i,l=!0,a=t.title.trim().toLowerCase(),c=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),u=0===(u=t.url).indexOf("/")?t.url:"/"+u,o=-1,h=-1;""!==a&&""!==c&&m.forEach(function(t,e){n=a.indexOf(t),o=c.indexOf(t),n<0&&o<0?l=!1:(o<0&&(o=0),0===e&&(h=o))}),l&&(f+="<li><a href='"+u+"' class='search-result-title'>"+a+"</a>",e=t.content.trim().replace(/<[^>]+>/g,""),0<=h&&(s=h+80,(r=h-20)<0&&(r=0),0===r&&(s=100),s>e.length&&(s=e.length),i=e.substr(r,s),m.forEach(function(t){var e=new RegExp(t,"gi");i=i.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+i+"...</p>"),f+="</li>")}),f+="</ul>",r.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" size="150" alpha="0.6" zindex="-1" src="/libs/background/ribbon.min.js" async></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/clickBom.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><script type="text/javascript">var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>')</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=(n.imageLazyLoadSetting.preloadRatio,Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>